DB_USER=records
DB_PASS=records
DB_NAME=records
DB_PORT=5433
DB_HOST=localhost


# """
# docker volume create pg_data 
# docker run --name db_haircut \
#        --env-file .env \
#        -v pg_data:/var/lib/postgresql/data \
#        postgres:13.3
# """