DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5433
DB_HOST=localhost



# """
# docker volume create pg_data 
# docker run --name db_haircut \
#        --env-file .env \
#        -v pg_data:/var/lib/postgresql/data \
#        postgres:13.3
# """