version: '3.3'

volumes:
  pg_data_haircut:

services:
  db_haircut:
    container_name: db_haircut
    image: postgres:13.3
    env_file: 
      - ./.env
    ports:
      - "5432:5432"
    volumes:
      - pg_data_haircut:/var/lib/postgresql/data